<!DOCTYPE html>
<html>
<head>
<title>Balight</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<META Http-equiv="Content-Type" Content="text/html; charset=utf-8">
<style>
body{
    font-size:11pt;
    line-height:200%;
    margin: 0px;
    padding: 0px;
    border: 0px;
    width: 100%;
}
h4{
    color: #008080;
}

.diff{
    width:450px;

}
.absolute{
    position: absolute;
    background-color:orange;
    left:60px;
}
.relative{
    position:relative;
    background-color:red;
    left:60px;
}
img.sideline{position:absolute;top:0;left:0;right:50%;bottom:0;margin:50px;width:200px;overflow: scroll;}
p.box{border: 1px solid gray;padding:0.5em;}
p.box strong{border: 3px double black;background: silver;padding: 2px;}
h2#jump-up{margin-top:-15px;background: silver;}

div#header{position:fixed;top:0;bottom:80%;left:20%;right:0;background:gray;margin-bottom: 2px;color:yellow;}
div#sidebar{position: fixed;top:0;bottom: 0; left: 0;right: 80%;background: silver;margin-right: 2px;color:maroon;}
div.container{position: absolute;top:20%;bottom: 0;left: 20%;right:0;overflow: auto;background: white;}
div#footer{position:fixed;bottom:0;width:100%;height:auto;}
</style>
<script type="text/javascript" src="selectLang.js"></script>
</head>

<body>
    <div>
        <div id="header">HEADER FRAME</div>
        <div id="sidebar">SIDE BAR FRAME</div>
    </div>
    <div class="container">
        <div class="relative">
        <img src="imgs/pic1.png" class="sideline">
        </div>
        <p class="box">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<strong class="absolute">srtrong text</strong>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
        <h2 id="jump-up">A heading!</h2>
        <select name="language" id="language" onchange="select()">
        </select>
        <div class="text-center">
        <h3>Balight Super Installation Manual</h3>
        <div>
        <h4>1. Specifications</h4> 
        <img class='diff' src="EN/BaglightSpecific.png">
        </div>
        <div>
        <h4>2. Safety Precautions</h4> 
        <img class='diff' src="EN/Safety1.png">
        <img class='diff' src="EN/Safety2.png">
        <img class='diff' src="EN/Safety3.png">
        </div>
        <div>
        <h4>3. Maintenance Guide</h4> 
        <img class='diff' src="EN/Maintence1.png">
        <img class='diff' src="EN/Maintence2.png">
        </div>
        <div>
        <h4>4. Introduction</h4>
        <img class='diff' src="EN/Intro1.png">
        <img class='diff' src="EN/intro2.png">
        </div>
        <div>
        <h4>5. Installation</h4>
        <img class="diff" src="EN/install1.png">
        <img class="diff" src="EN/step1.png">
        <img class="diff" src="EN/step2.png">
        <img class="diff" src="EN/step3.png">
        <img class="diff" src="EN/step4.png">
        <img class="diff" src="EN/step5.png">
        <img class="diff" src="EN/step6.png">
        </div>
        <div>
        <h4>6. Charging the Battery</h4>
        <img class="diff" src="EN/battery1.png">
        <img class="diff" src="EN/battery2.png">
        </div>
        <div>
        <h4>7. Uninstallation</h4>
        <img class="diff" src="EN/uninstall1.png">
        <img class="diff" src="EN/takoff_balight.png">
        </div>
        </div>
    </div>
    <div id="footer">
        <p>xxxxxxxxxxxxxxxxxxxxxxxx<span style="position: absolute;top:auto;left:auto;">yyyyyyyyyy</span>xxxxxxxx</p>
    </div>
</body>
</html>